{
  "name": "FinAPI",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Mateusmendesdev/FinAPI.git",
  "author": "José Mateus Mendes Alves <129422867+Mateusmendesdev@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
